import * as React from "react"
import Svg, { Ellipse, G, Path, Defs, ClipPath } from "react-native-svg"
const Announcement_Notice_Board = (props) => (
  <Svg
    xmlns="http://www.w3.org/2000/svg"
    width={39}
    height={38}
    fill="none"
    {...props}
  >
    <Ellipse cx={19.155} cy={19} fill="#2D2E2E" rx={19.155} ry={19} />
    <G fill="#FBFBFB" clipPath="url(#a)">
      <Path d="M14.244 21.588a.39.39 0 1 0-.39-.677.39.39 0 0 0 .39.677Z" />
      <Path d="m12.644 24.285 1.967 3.407a1.562 1.562 0 1 0 2.706-1.562l-1.172-2.03 1.015-.586a.39.39 0 0 0 .143-.533l-.508-.88 7.482-1.468a1.172 1.172 0 0 0 .95-1.756L23.93 16.63l.83-1.257a.39.39 0 0 0 .012-.41l-.781-1.354a.391.391 0 0 0-.362-.194l-1.503.09-1.441-2.496a1.162 1.162 0 0 0-1-.586h-.015c-.404 0-.77.2-.987.54l-5.103 6.5-3.317 1.916a2.736 2.736 0 0 0 2.382 4.907Zm3.997 2.236a.78.78 0 1 1-1.353.781l-1.954-3.383 1.354-.782 1.953 3.384Zm-.886-3.098-.39-.676.676-.39.39.676-.676.39Zm7.679-9.215.54.935-.482.73-.93-1.612.872-.053Zm-4.099-2.818a.382.382 0 0 1 .34-.187c.066 0 .232.022.332.195l4.544 7.87a.39.39 0 0 1-.329.586c-.053 0-.078.01-.214.036l-4.806-8.325c.1-.13.113-.142.133-.175Zm-.653.838 4.515 7.821-6.814 1.337-2.073-3.59 4.372-5.568ZM9.938 22.723a1.95 1.95 0 0 1 .714-2.668l3.045-1.758 1.953 3.383-3.044 1.758a1.955 1.955 0 0 1-2.668-.715Z" />
      <Path d="M13.035 21.836a.39.39 0 0 0-.533-.143l-.677.39a.391.391 0 0 1-.534-.142.39.39 0 0 0-.676.39 1.173 1.173 0 0 0 1.6.43l.677-.391a.39.39 0 0 0 .143-.534ZM28.313 11.257l-2.177 1.21a.39.39 0 0 0 .38.683l2.177-1.21a.39.39 0 1 0-.38-.683ZM28.085 15.3l-1.51-.404a.39.39 0 1 0-.201.755l1.51.404a.39.39 0 1 0 .201-.754ZM24.293 9.836l-.405 1.51a.39.39 0 0 0 .755.202l.405-1.51a.39.39 0 0 0-.755-.202Z" />
    </G>
    <Defs>
      <ClipPath id="a">
        <Path fill="#fff" d="M9.074 9h20.163v20H9.074z" />
      </ClipPath>
    </Defs>
  </Svg>
)
export default Announcement_Notice_Board


import React, { useState, useEffect } from "react";
import { View, StyleSheet, Text, Image,Dimensions } from "react-native";
import { FONT_SIZES,FONT_FAMILY } from "../theme/Font-Colors";
import { useSelector } from "react-redux";
import Announcement_Notice_Board from "../../SvgComponents/Announcement_Notice_Board";

let screenHeight = Math.round(Dimensions.get('window').height)
let screenWidth = Dimensions.get('window').width
let noticeboardHeight=Math.round(screenHeight/6)

function NotceBoard(props) {
  const theme = useSelector((state) => state.app.theme);
  const [colors, setColors] = useState(null);
  const [fontSizes, setFontSizes] = useState(null);
  const [fontFamily, setFontFamily] = useState(null);

  useEffect(() => {
    setColors(theme.colors);
    setFontFamily(theme.fontFamily);
    setFontSizes(theme.fontSizes);
  }, [theme]);

  // console.log(theme.colors);
    // console.log(screenHeight);
    console.log('====================');
    console.log(noticeboardHeight);

  //   console.log(fontFamily);
  //   console.log(fontSizes);

  const styles = StyleSheet.create({
    container: {
      height: noticeboardHeight,
      // width:373,
      backgroundColor: props.backgroundColor,
      borderRadius: 8,
      paddingHorizontal: 15,
      justifyContent: "center",
    },
    header: {
      alignItems: "center",
      justifyContent: "space-between",
      flexDirection: "row",
      borderBottomColor: "rgba(0, 0, 0, 0.13)",
      borderBottomWidth: 0.5,
      paddingBottom: 8,
      marginBottom: 10,
    },

    heading_text: {
      color: "#1A1A1A",
      fontWeight: 500,
      fontSize: FONT_SIZES.title,
    },
    content: {
      alignItems: "center",
      justifyContent: "space-between",
      flexDirection: "row",
      paddingBottom: 8,
    },
    content_wrapper: {
      minHeight: 50,
      flex: 0.9,
      justifyContent: "center",
      marginLeft: 20,
    },
    log_wrapper: {
      minHeight: 50,
      flex: 0.1,
      justifyContent: "center",
      alignItems: "center",
    },
  });

  return (
    <View style={styles.container}>
      <View style={styles.header}>
        <Text style={styles.heading_text}>Noice Board</Text>
        <Text style={{ color: "#4B4B4B", fontSize: FONT_SIZES.subTitle }}>
          View
        </Text>
      </View>

      <View style={styles.content}>
        <View
          style={styles.log_wrapper}
        >
          <Announcement_Notice_Board />
        </View>
        <View
          style={styles.content_wrapper}
        >
          <Text style={{ color: "#4B4B4B", fontSize: FONT_SIZES.body3 }}>
            A letter announcing a new property manager is usually sent by the
            landlord or new property management company to the tenants
          </Text>
        </View>
      </View>
    </View>
  );
}
NotceBoard.defaultProps = {
  backgroundColor: "#FEEED4",
};
export default NotceBoard;
